<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <menuitem id="menu_inventory_root" name="Warehouse Management" sequence="1"/>

        <menuitem id="menu_warehouse"
                  name="Warehouse"
                  parent="menu_inventory_root"
                  action="stock.action_warehouse_form"
                  sequence="2"/>

        <record id="action_stock_location_parent" model="ir.actions.act_window">
            <field name="name">Parent Locations</field>
            <field name="res_model">stock.location</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('location_id', '=', False)]</field>
        </record>

        <record id="action_stock_location_child" model="ir.actions.act_window">
            <field name="name">Child Locations</field>
            <field name="res_model">stock.location</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('location_id', '!=', False)]</field>
        </record>

        <menuitem id="menu_parent_location"
                  name="Racks"
                  parent="menu_inventory_root"
                  action="action_stock_location_parent"
                  sequence="3"/>

        <menuitem id="menu_child_location"
                  name="Sections"
                  parent="menu_inventory_root"
                  action="action_stock_location_child"
                  sequence="4"/>

        <record id="action_barcode" model="ir.actions.act_window">
            <field name="name">Barcode</field>
            <field name="res_model">barcode.rule</field>
            <field name="view_mode">tree,form</field>
        </record>


<!--        <menuitem id="menu_location"-->
<!--                  name="Child Location"-->
<!--                  parent="menu_inventory_root"-->
<!--                  action="stock.action_location_form"-->
<!--                  sequence="4"/>-->

    </data>
</odoo>