[options]
db_host = localhost
; db_name = warehouse_management_db
db_name = wh_db
db_port = 5432
db_user = insabhi
db_password = 1234
addons_path = /home/insabhi/Documents/odoo17/source/odoo/addons,
            /home/insabhi/Documents/odoo17/source/odoo/odoo/addons,
            /home/insabhi/Documents/odoo17/source/enterprise-17.0,
            /home/insabhi/Documents/odoo17/custom/warehouse_management_project
xmlrpc_port = 8080
without_demo = all